:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container {
  background-color: #e0e2ea;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 70%;
  height: 80%;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 30%,
    rgb(238, 238, 255) 30%
  );
  margin: 50px;
  padding: 30px 50px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}
.search-container {
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 6px 19px;
  width: 20%;
  margin-bottom: 60px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 12px;
}

.search-icon {
  color: #555353;
  font-size: 16px;
  margin-right: 8px;
}

.options {
  font-size: 18px;
  align-items: flex-start;
  margin-left: 310px;
  position: absolute;
  top: 10%;
  right: 45%;
}

.option {
  cursor: pointer;
  padding: 15px;
  transition: color 0.3s, border-bottom 0.3s;
  border-bottom: 2px solid transparent; /* Default state */

}

.option:hover {
  color: rgb(0, 0, 255);
}

.selected {
  color: rgb(0, 0, 255);
  border-bottom: 2px solid rgb(0, 0, 255);
}

.temperature {
  font-size: 30px;
  font-weight: bold;
}

.temperature-options {
  display: flex;
  gap: 5px;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  right: 22%;
}

.degree-toggle:hover {
  text-decoration: underline;
}

.profile-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 80%;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.card div {
  margin-bottom: 10px;
}

.sun-image {
  width: 200px;
  height: 200px;
  margin-right: 80px;
  margin-top: 20px;
  position: absolute;
  top: 10%;
  right: 50%;
}
.temp {
  font-size: 70px;
  margin-right: 300px;
  margin-top: 40px;
  position: absolute;
  top: 45%;
  right: 50%;
}
.degree-toggle:hover {
  text-decoration: underline;
}
.date-time {
  font-size: 14px;
  margin-right: 310px;
  margin-top: 140px;
  position: absolute;
  top: 47%;
  right: 50%;
}

.divider {
  border-top: 1px solid #25385e;
  margin: 330px 3px; 
  width: 230px; 
}

.weather-condition {
  font-size: 14px;
  margin-right: 350px;
  position: absolute;
  top: 75%;
  right: 50%;
}
.weather-icon {
  font-size: 14px;
  margin-right: 10px;
}

.week-weather {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding-left: 300px;
  margin-top: 40px;
}

.week-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #214c726e;
  border-radius: 20px;
}

.week-day-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.weather-icon {
  font-size: 20px;
  color: #7e8fc5d2;
}
.weather-icons {
  font-size: 20px;
  color: #ffffffd2;
}
.week-day-temp {
  font-size: 14px;
  color: #000000;
}


.highlights {
font-size: 14px;  
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  
}

.highlight-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #214c726e;
  border-radius: 20px;
}